spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SampleDB?serverTimezone=JST&useSSL=false
spring.datasource.username=root
spring.datasource.password=appleblx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
##SQL‚ÌƒƒO‚Ìo—Í
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.description.sql.BasicBinder=\trace
##SQLƒƒO‚ğ“Ç‚İ‚â‚·‚­‚·‚é
#spring.jpa.properties.hibernate.format_sql=true